//
// Prefix header for all source files of the 'MongoHq' target in the 'MongoHq' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#import "../Pods/Pods-environment.h"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <RestKit/RestKit.h>
    #import "Defines.h"
#endif

#ifdef COCOAPODS_POD_AVAILABLE_MagicalRecord
// Allows skipping MR_ prefix
#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#endif

#ifdef COCOAPODS_POD_AVAILABLE_CocoaLumberjack
#import "DDLog.h"
#import "DDTTYLogger.h"

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif
#define NSLog(...)  DDLogVerbose(__VA_ARGS__)
#endif

#import "MongoHqApi.h"