//
// Prefix header for all source files of the 'MongoHq' target in the 'MongoHq' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <RestKit/RestKit.h>
    #import "DDLog.h"
    #import "DDTTYLogger.h"
    #import "ApiController.h"
#endif


#ifdef COCOAPODS_POD_AVAILABLE_CocoaLumberjack
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif
#define NSLog(...)  DDLogVerbose(__VA_ARGS__)
#endif

